PORT=5000
URI="mongodb://127.0.0.1:27017/expenseTracker"
JWT_SECRET=KSFJDLKSFLKHFDJADSKHDJKFJKDHFJLKD
JWT_EXPIRATION=7d


COOKIE_EXPIRE=7




SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_USER="younasaqil03@gmail.com"
SMPT_PASS=ozzv kbga aser atdi

RESETPASSWORDEXPIRE=15

FRONTEND_URL="http://localhost:3000"